<?xml version="1.0" encoding="UTF-8"?><project name="Création de gestion des fiches des personnages" company="Sara, Vincent, Zine" webLink="https://github.com/VinceMrn/Projet-MIAGE-E7-Gestionnaire-Fiches-" view-date="2026-02-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3322" locale="fr_FR">
    <description><![CDATA[Projet en classe de L3 MIAGE FA/FI, par l'equipe 7 constituée de Sara, Vincent et Zine. Débuté le 21 janvier]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2026" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2026" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2026" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2027" month="3" date="29" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2027" month="5" date="6" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2027" month="5" date="17" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2028" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2028" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2028" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="efade8fd42e147448723a29871268fc9" name="GESTION DES FICHES DES PERSONNNAGES" meeting="false" start="2026-01-21" duration="105" complete="0" expand="true">
            <task id="1" uid="7713a3ee92f0473faaaad8fa6faacf01" name="PHASE 0" meeting="false" start="2026-01-21" duration="15" complete="0" expand="true">
                <task id="10" uid="7900527ff9ab4b55adf5c27ca138bab0" name="INTRODUCTION DU PROJET" meeting="false" start="2026-01-21" duration="15" complete="0" expand="true">
                    <notes><![CDATA[Introduction du projet en cours et choix de projet.]]></notes>
                </task>
                <task id="9" uid="55cb68002c834be39b22030128a1dbda" name="MISE EN PLACE DE L'ENIRONNEMENT" meeting="false" start="2026-01-21" duration="15" complete="0" expand="true">
                    <notes><![CDATA[Création du github et des branches.
]]></notes>
                </task>
            </task>
            <task id="2" uid="64eb2e4e88f84b0aaf7678d172859c6a" name="PHASE 1 - DIAGRAMME DE CLASSE" meeting="false" start="2026-02-04" duration="16" complete="0" expand="true">
                <task id="6" uid="b517ed8106cf43188a79543f92e7a6b9" name="UML" meeting="false" start="2026-02-04" duration="16" complete="0" expand="true">
                    <notes><![CDATA[Création des classes et méthodes. 
Développement du diagramme de classe.
]]></notes>
                </task>
            </task>
            <task id="3" uid="49cfd30285fa4e9eab7a934cd7438707" name="PHASE 2 - CREATION DU MODEL" meeting="false" start="2026-02-19" duration="60" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="7" uid="7ffb734c3266477da084a957746fd4c2" name="DEVELOPPEMENT DES CLASSE ET OBJETS" meeting="false" start="2026-02-19" duration="60" complete="0" expand="true">
                    <notes><![CDATA[25 fevrier : debut cryptage, serveurAPI et classes du model]]></notes>
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="4" uid="7b22daf19ab84b458d674cdee030639d" name="PHASE 3 - CREATION DES FONCTIONNALITES PRIMAIRES" meeting="false" start="2026-04-21" duration="14" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <task id="8" uid="cb7a5301b23744c9823cdf84114c9558" name="INTERFACE" meeting="false" start="2026-04-21" duration="14" complete="0" expand="true"/>
            </task>
            <task id="5" uid="46a4e4ab60d445ca9040f0c1e8968e94" name="PHASE 4" meeting="false" start="2026-05-07" duration="1" complete="0" expand="true">
                <task id="13" uid="7f77e949138c4fc09fc68b1f09deaa2e" name="DEADLINE POUR RENDRE" color="#ff3333" meeting="false" start="2026-05-07" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Vincent" function="1" contacts="" phone=""/>
        <resource id="1" name="Sara" function="1" contacts="" phone=""/>
        <resource id="2" name="Zine" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developpeur"/>
    </roles>
</project>
